@import "../../../assets/scss/colors.scss";

.container-sitios-interes {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "img-sitios-interes title-sitios-interes"
    "img-sitios-interes tabla-sitios-interes";
}

.title-sitios-interes {
  grid-area: title-sitios-interes;
  display: grid;
  font: normal normal bold 40px/65px SF Pro Display;
  letter-spacing: 0px;
  text-align: center;
  color: $color-black-3;
  opacity: 1;
}

.tabla-sitios-interes {
  grid-area: tabla-sitios-interes;
  display: grid;
  margin: 2rem;
  overflow-x: scroll !important;
  overflow-y: hidden !important;
}

.img-sitios-interes {
  grid-area: img-sitios-interes;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row: 1 / span 2;
}

.img-sitios-interes img {
  height: auto;
  width: 100%;
  justify-self: center;
  align-self: center;
}
.text-url {
  word-wrap: break-word;

  // max-width: 100px;
}

.table-auto {
  // overflow-y: hidden;
}

@media only screen and (max-width: 600px) {
  .container-sitios-interes {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title-sitios-interes"
      "img-sitios-interes"
      "tabla-sitios-interes";
  }

  .img-sitios-interes {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row: 1 / span 1;
  }
}
