@import "../../../assets/scss/colors.scss";

.container-organizacion {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title-organizacion"
    "content-organizacion"
    "container-cards";
}

.title-organizacion {
  grid-area: title-organizacion;
  color: $color-black-1;
  font-size: 35px;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #378de2, #00ddec);
  -webkit-background-clip: text;
}

.content-organizacion {
  grid-area: content-organizacion;
  display: grid;
  column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.container-cards {
  grid-area: container-cards;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: 1fr;
  column-gap: 10px;
  justify-items: center;
}

.background-mapa-organizacion {
  background: transparent linear-gradient(104deg, #378de2 0%, #4713d5 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 14px;
}
