@import "../../../assets/scss/colors.scss";

.container-marco-juridico {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "img-marco-juridico title-marco-juridico"
    "img-marco-juridico tabla-marco-juridico";
}

.title-marco-juridico {
  grid-area: title-marco-juridico;
  display: grid;
  font: normal normal bold 40px/65px SF Pro Display;
  letter-spacing: 0px;
  text-align: center;
  color: $color-black-3;
  opacity: 1;
}

.tabla-marco-juridico {
  grid-area: tabla-marco-juridico;
  max-width: 100%;
  max-height: 50rem;
  display: grid;
  margin: 2rem;
  overflow-x: scroll !important;
  overflow-y: scroll !important;
}

.img-marco-juridico {
  grid-area: img-marco-juridico;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row: 1 / span 2;
}

.img-marco-juridico img {
  height: auto;
  width: 70%;
  justify-self: center;
  align-self: center;
}
.text-url {
  word-wrap: break-word;
}

@media only screen and (max-width: 600px) {
  .container-marco-juridico {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title-marco-juridico"
      "img-marco-juridico"
      "tabla-marco-juridico";
  }

  .img-marco-juridico {
    grid-area: img-marco-juridico;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .img-marco-juridico img {
    height: auto;
    width: 40%;
    justify-self: center;
    align-self: center;
  }

  .tabla-marco-juridico {
    max-height: 30rem;
    font-size: 20px;
  }
}
